# The opm image is expected to contain /bin/opm (with a serve subcommand) and /bin/grpc_health_probe
ARG OPM_IMAGE=registry.redhat.io/openshift4/ose-operator-registry-rhel9:v4.16

# Run the catalog
FROM ${OPM_IMAGE}

ENTRYPOINT ["/bin/opm"]
CMD ["serve", "/configs", "--cache-dir=/tmp/cache"]

# ensure this correponds to olm.package name
ENV PACKAGE_NAME=numaresources-operator

# This assumes that the catalog is already built and exists in the .konflux/catalog/$PACKAGE_NAME directory.
# This should be done automatically by the fbc pipeline using the `run-opm-command` task.
COPY .konflux/catalog/$PACKAGE_NAME/ /configs/$PACKAGE_NAME

RUN ["/bin/opm", "serve", "/configs", "--cache-dir=/tmp/cache", "--cache-only"]

LABEL operators.operatorframework.io.index.configs.v1=/configs
